<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aether</title> <link rel="stylesheet" href="style.css"> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Aether</h1>
    <h2>Coming Sooner Than You Think...</h2>
    <div class="container">
        <img src="Aether.png" alt="pc">
    </div>
    
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400');

body {
  font-family: 'Poppins';
  font-weight: 400;
  background: #2b1237;
  margin-left: auto;
  margin-right: auto;

}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins';
  font-weight: 700;
  color: #ccc;
  text-align: center;
}

.container {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container img {
  max-width: 100%;
  max-height: 100%;
}


html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}
</style>